{
    "name": "iamaeron/scramble-ui",
    "description": "A custom dark UI theme for dedoc/scramble.",
    "keywords": [
        "laravel",
        "scramble",
        "openapi",
        "documentation",
        "theme"
    ],
    "homepage": "https://github.com/iamaeron/scramble-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "John Aeron Sencil",
            "email": "johnaeron.dev@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "dedoc/scramble": "^0.13",
        "spatie/laravel-package-tools": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Iamaeron\\ScrambleUi\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Iamaeron\\ScrambleUi\\ScrambleUiServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
